scripts/dtd_files/paula_feat.dtd

<!ENTITY % paula_header SYSTEM "paula_header.dtd">
%paula_header;

<!ELEMENT featList (feat*)>
<!ATTLIST featList xmlns:xlink CDATA #IMPLIED
		   xml:base    CDATA #IMPLIED
		   type        CDATA #REQUIRED
>


<!ELEMENT feat EMPTY>
<!ATTLIST feat id          ID    #IMPLIED
               xlink:href  CDATA #REQUIRED
               xmlns:xlink CDATA #IMPLIED
	       target      CDATA #IMPLIED
               value       CDATA #REQUIRED
	       description CDATA #IMPLIED
	       example     CDATA #IMPLIED
>
